<misterromdescription>
	<name>PowerDrive</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR3Mono</rbf>
        <rom index="1">
                <part>2</part>
        </rom>
cat pdrv3b.bin pdrv5b.bin pdrv8e.bin pdrv6e.bin pdrv5e.bin pdrv4e.bin \
 pdrv15a.bin pdrv14b.bin \
 power_drive_snd_u17.u17 power_drive_snd_u18.u18 power_drive_snd_u7.u7 power_drive_snd_u8.u8 > POWERDRV.ROM

	<rom index="0" zip="powerdrv.zip" amd5="7300967c61a0f1b887c12f3989e500bb" type="merged|nonmerged">
		<part crc="" name="pdrv3b.bin"/>
		<part crc="" name="pdrv5b.bin"/>
		<part crc="" name="pdrv8e.bin"/>
		<part crc="" name="pdrv6e.bin"/>
		<part crc="" name="pdrv5e.bin"/>
		<part crc="" name="pdrv4e.bin"/>
		<part crc="" name="pdrv15a.bin"/>
		<part crc="" name="pdrv14b.bin"/>
		<part crc="" name="power_drive_snd_u17.u17"/>
		<part crc="" name="power_drive_snd_u18.u18"/>
		<part crc="" name="power_drive_snd_u7.u7"/>
		<part crc="" name="power_drive_snd_u8.u8"/>
	</rom>
</misterromdescription>
